# Sistemas de recomendación.

En este trabajo se desarrollan 4 modelos de recomendación orientados al dataset de Books-Crossing.
En la carpeta models se encuentran las versiones definitivas de cada uno de los modelos creados. 
Las métricas y las diferentes medidas orientadas a la creación del poster han sido realizadas en el 
notebook 'study.ipynb', mientras que todos los demás notebooks han sido creados para el desarrollo y 
optimización y vectorización de los códigos usados, y se encuentran en la carpeta desarrollo.

# Autores
Daniel Moraleda Sánchez
Daniel Navarro Puche